server.address=localhost
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1998

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Mysql Script File Load
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

# Logger Config
logging.pattern.file= %d %5p %C{1}.%M():%L - %m%n
logging.file.name=D:/logs/spring_app_log_file.log
logging.file.path=D:/logs


