server.address=localhost
server.port=9999
 
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.database-platform=com.rest.api.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=com.rest.api.dialect.SQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.web=debug
spring.devtools.add-properties=true

