server.address=localhost
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orm
spring.datasource.username=root
spring.datasource.password=1998

logging.level.web=debug
logging.level.org.springframework=WARN
logging.level.com.telemune.mybatis.rest.api.repository.PersonRepository=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER